# PowerCacheOffice

./: App.config  App.cs  AppSettings.cs  AssemblyInfo.cs  BackupRelation.cs  BackupSettings.cs  CacheRelation.cs  CacheSettings.cs  CreateCacheManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  HotKey.Designer.cs  HotKey.cs  LICENSE.txt  LaunchMenuItem.cs  LaunchSettings.cs  LaunchView.cs  NativeMethods.cs  PowerCacheOffice.csproj  PowerCacheOffice.sln  Program.cs  README.html  README.md  Resource1.Designer.cs  WindowsShellApi.cs  app.manifest
App/: PowerCacheOfficeSetup.msi  VERSION.txt
PowerCacheOfficeSetup/: PowerCacheOfficeSetup.vdproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
